<!DOCTYPE html>
<html>

 <head>

  <title>Jonathan Witman</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

 </head>

 <body>

 <!--Opening title-->
 <header>
  <h1 class="title">Welcome To my Website!</h1>
 </header>
<!--About me Paragraph-->
 <section>
  <p class="about_me">
   Hi, My name is Jonathan Witman and welcome to my portfolio page! Though I am very new to the wonderful world of web and software development, I am finding that this career path facilitates my passion for learing new things and solving problems quite well. Currently a Computer Software Student at Thaddeus Stevens College of Technology, I am constantly sharpening my current skills and developing new ones. So without further ado, enjoy browsing my little website!
  </p>
<!--Centered Image of Self-->
  <img src="images/Me.png" alt="Self Portrait" class="me_img">
 </section>
<!--Links to other portions of the website-->
 <nav class="links">
  <a href="Portfolio/index.html" class="portfolio_link">Portfolio</a>
  <a href="Contact/index.html" class="contact_link">Say Hello!</a>
 </nav>

 </body>

</html>
